{"amount":50,"size":{"wantWatch":0,"watching":107,"watched":0},"tags":["热血","奇幻","漫画改","日常","搞笑","校园","恋爱","小说改","战斗","机战","魔法","穿越","架空","科幻","励志","冒险","原创","治愈","游戏改","催泪","推理","时泪","神魔","萌系","少女","音乐","智斗","声控","悬疑","偶像","运动","社团","职场"]}